{
    "cSpell.words": [
        "b",
        "background",
        "blue",
        "body",
        "border",
        "box",
        "brown",
        "buscador",
        "c",
        "caja",
        "charset",
        "child",
        "clases",
        "class",
        "color",
        "conejo",
        "content",
        "cuenta",
        "descriptivo",
        "device",
        "div",
        "doctype",
        "doctype html lang en head meta charset utf name viewport content width device initial scale title document style pseudo clases p first child color red last brown nth n blue elementos letter font size px body conejo perro vaca sapo",
        "doctype html lang en head meta charset utf name viewport content width device initial scale title modelo caja style body margin px height background color ff c padding border solid b e box sizing fdef div class",
        "document",
        "e",
        "elementos",
        "en",
        "favoritas",
        "fdef",
        "ff",
        "first",
        "font",
        "head",
        "height",
        "html",
        "initial",
        "lang",
        "last",
        "letter",
        "margin",
        "meta",
        "minutos",
        "modelo",
        "n",
        "name",
        "nth",
        "p",
        "padding",
        "perfil",
        "perro",
        "platzi",
        "pseudo",
        "px",
        "quieres",
        "red",
        "sapo",
        "scale",
        "size",
        "sizing",
        "solid",
        "style",
        "title",
        "titulo",
        "utf",
        "vaca",
        "viewport",
        "width"
    ]
}