{
    "cSpell.words": [
        "blue",
        "body",
        "brown",
        "charset",
        "child",
        "clases",
        "color",
        "conejo",
        "content",
        "cuenta",
        "device",
        "doctype",
        "doctype html lang en head meta charset utf name viewport content width device initial scale title document style pseudo clases p first child color red last brown nth n blue elementos letter font size px body conejo perro vaca sapo",
        "document",
        "elementos",
        "en",
        "favoritas",
        "first",
        "font",
        "head",
        "html",
        "initial",
        "lang",
        "last",
        "letter",
        "meta",
        "n",
        "name",
        "nth",
        "p",
        "perro",
        "platzi",
        "pseudo",
        "px",
        "red",
        "sapo",
        "scale",
        "size",
        "style",
        "title",
        "utf",
        "vaca",
        "viewport",
        "width"
    ]
}